Algoritmo "RunasMagicas"

Var
   runaV: inteiro
   ciclo: inteiro
   runaM: inteiro
   prosseguir: inteiro
   runaC: inteiro



Inicio
   para ciclo de 1 ate 10 faca
      limpatela ()
      runaV <- randi(100) + 1
      Escreval ("-----------------------------------------")
      Escreval ("Você encontra a" , ciclo , "ª runa mágica")
      Escreval ("O número da runa encontrada é de:" , runaV)
      se (runaV / 3 = 1) entao
         runaM <- runaM + 1
         runaC <- runaC + runaV
      senao
         se (runaV / 3 = 2) entao
            runaM <- runaM + 1
            runaC <- runaC + runaV
         senao
            se (runaV / 3 = 3) entao
               runaM <- runaM + 1
               runaC <- runaC + runaV
            senao
               se (runaV / 3 = 4) entao
                  runaM <- runaM + 1
                  runaC <- runaC + runaV
               senao
                  se (runaV / 3 = 5) entao
                     runaM <- runaM + 1
                     runaC <- runaC + runaV
                  senao
                     se (runaV / 3 = 6) entao
                        runaM <- runaM + 1
                        runaC <- runaC + runaV
                     senao
                        se (runaV / 3 = 7) entao
                           runaM <- runaM + 1
                           runaC <- runaC + runaV
                        senao
                           se (runaV / 3 = 8) entao
                              runaM <- runaM + 1
                              runaC <- runaC + runaV
                           senao
                              se (runaV / 3 = 9) entao
                                 runaM <- runaM + 1
                                 runaC <- runaC + runaV
                              senao
                                 se (runaV / 3 = 10) entao
                                    runaM <- runaM + 1
                                    runaC <- runaC + runaV
                                 senao
                                    se (runaV / 3 = 11) entao
                                       runaM <- runaM + 1
                                       runaC <- runaC + runaV
                                    senao
                                       se (runaV / 3 = 12) entao
                                          runaM <- runaM + 1
                                          runaC <- runaC + runaV
                                       senao
                                          se (runaV / 3 = 13) entao
                                             runaM <- runaM + 1
                                             runaC <- runaC + runaV
                                          senao
                                             se (runaV / 3 = 14) entao
                                                runaM <- runaM + 1
                                                runaC <- runaC + runaV
                                             senao
                                                se (runaV / 3 = 15) entao
                                                   runaM <- runaM + 1
                                                   runaC <- runaC + runaV
                                                senao
                                                   se (runaV / 3 = 16) entao
                                                      runaM <- runaM + 1
                                                      runaC <- runaC + runaV
                                                   senao
                                                      se (runaV / 3 = 17) entao
                                                         runaM <- runaM + 1
                                                         runaC <- runaC + runaV
                                                      senao
                                                         se (runaV / 3 = 18) entao
                                                            runaM <- runaM + 1
                                                            runaC <- runaC + runaV
                                                         senao
                                                            se (runaV / 3 = 19) entao
                                                               runaM <- runaM + 1
                                                               runaC <- runaC + runaV
                                                            senao
                                                               se (runaV / 3 = 20) entao
                                                                  runaM <- runaM + 1
                                                                  runaC <- runaC + runaV
                                                               senao
                                                                  se (runaV / 3 = 21) entao
                                                                     runaM <- runaM + 1
                                                                     runaC <- runaC + runaV
                                                                  senao
                                                                     se (runaV / 3 = 22) entao
                                                                        runaM <- runaM + 1
                                                                        runaC <- runaC + runaV
                                                                     senao
                                                                        se (runaV / 3 = 23) entao
                                                                           runaM <- runaM + 1
                                                                           runaC <- runaC + runaV
                                                                        senao
                                                                           se (runaV / 3 = 24) entao
                                                                              runaM <- runaM + 1
                                                                              runaC <- runaC + runaV
                                                                           senao
                                                                              se (runaV / 3 = 25) entao
                                                                                 runaM <- runaM + 1
                                                                                 runaC <- runaC + runaV
                                                                              senao
                                                                                 se (runaV / 3 = 26) entao
                                                                                    runaM <- runaM + 1
                                                                                    runaC <- runaC + runaV
                                                                                 senao
                                                                                    se (runaV / 3 = 27) entao
                                                                                       runaM <- runaM + 1
                                                                                       runaC <- runaC + runaV
                                                                                    senao
                                                                                       se (runaV / 3 = 28) entao
                                                                                          runaM <- runaM + 1
                                                                                          runaC <- runaC + runaV
                                                                                       senao
                                                                                          se (runaV / 3 = 29) entao
                                                                                             runaM <- runaM + 1
                                                                                             runaC <- runaC + runaV
                                                                                          senao
                                                                                             se (runaV / 3 = 30) entao
                                                                                                runaM <- runaM + 1
                                                                                                runaC <- runaC + runaV
                                                                                             senao
                                                                                                se (runaV / 3 = 31) entao
                                                                                                   runaM <- runaM + 1
                                                                                                   runaC <- runaC + runaV
                                                                                                senao
                                                                                                   se (runaV / 3 = 32) entao
                                                                                                      runaM <- runaM + 1
                                                                                                      runaC <- runaC + runaV
                                                                                                   senao
                                                                                                      se (runaV / 3 = 33) entao
                                                                                                         runaM <- runaM + 1
                                                                                                         runaC <- runaC + runaV

                                                                                                      fimse
                                                                                                   fimse
                                                                                                fimse
                                                                                             fimse
                                                                                          fimse
                                                                                       fimse
                                                                                    fimse
                                                                                 fimse
                                                                              fimse
                                                                           fimse
                                                                        fimse
                                                                     fimse
                                                                  fimse
                                                               fimse
                                                            fimse
                                                         fimse
                                                      fimse
                                                   fimse
                                                fimse
                                             fimse
                                          fimse
                                       fimse
                                    fimse
                                 fimse
                              fimse
                           fimse
                        fimse
                     fimse
                  fimse
               fimse
            fimse
         fimse
      fimse
      Escreval ("-----------------------------------------")
      Escreval ("Digite qualquer coisa para prosseguir")
      leia (prosseguir)
      Escreval ("-----------------------------------------")

   fimpara
   Escreval ("==============================================")
   Escreval ("No final, você coletou:" , runaM ," runas no seu colar mágico")
   Escreval ("O valor final das runas foi de:" , runaC)
   Escreval ("==============================================")

Fimalgoritmo